<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/dayplanner.css">
    <link rel="stylesheet" href="style/icons.css">

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
</head>
<body>
    <div class="main-container">
        <img class="logo" src="images/dayplanner-logo.png">
        <div class="completionBar hidden">
            <p class="completionBar__label">Completion Ratio</p>
            <div class="completionBar__barsContainer">
                <div class="completionBar__barCompletion"></div>
                <p class="completionBar__percentage">0%</p>
            </div>
        </div>
        <div class="goals-container">
        </div>
    </div>
    <script src="script.js"></script>


    <template id="add-component" class="add-component">
        <form class="add-form hidden">
        <input class="new-task" type="text" name="new-task">
        </form>
        <add-button class="add-button">
            <span class="add-button__label">Add New</span>
        </add-button>
    </template>

    <template id="add-icon">
        <span class="icon-plus"></span>
    </template>

    <template id="task-component" class="task-component">
        <span class="task-component__name"></span>
        <span class="icon-checkmark hidden"></span>
        <div class="task-component-actions done-actions hidden">
            <button class="done-button not-done">Not Done Yet!</button>
            <span class="icon-bin"></span>
        </div>
        <div class="task-component-actions not-done-actions hidden">
            <button class="done-button done">Done</button>
            <span class="icon-bin"></span>
        </div>
        <div class="tasks-placeholder"></div>
        <div id="button-placeholder"></div>
    </template>

</body>
</html>